<!DOCTYPE html>
<html>
<head>
	<title>Events</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"></script>
</head>
<body onload="init()">

	<header class="header">	
		<div class="header__logo-box">	
			<img src="https://static1.squarespace.com/static/5aabc9909d5abbaa5f9cff43/t/5c3ac3b10ebbe85c2b8987a5/1559053753673/?format=1500w" alt="Logo" class="header__logo"/>	
		</div>
		<div class="header__text-box">	
			<h1 class="header__text">Sheep Dog Support</h1>	
			<div class ="button-container">	
				<button class="button__home">Home</button>	
				<button class="button__request-assistance">Request Assistance</button>	
				<button class="button__take-action">Take Action</button>		
			</div>
		</div>
	</header>

	<div class="event-column-background">
		<div class="event-column">
			<div class="event">
				<div class="collapsible">
					<h1>Event Title</h1>
				</div>
				<div class="content">
					<p>Description: Lorem</p>	
					<p>Time: Ispum</p>
					<p>Place: Merol</p>	
				</div>
			</div>
			<div class="event">
				<div class="collapsible">
					<h1>Event Title2</h1>
				</div>
				<div class="content">
					<p>Description: Nice</p>
					<p>Time: Today</p>
					<p>Place: Here</p>	
				</div>
			</div>
			<div class="event">
				<div class="collapsible">
					<h1>Event Title3</h1>
				</div>
				<div class="content">
					<p>Description: Nice</p>	
					<p>Time: Today</p>
					<p>Place: Here</p>	
				</div>
			</div>
		</div>
	</div>
</body>
</html>